/* 报名 */
.form{
  padding: 0 30rpx;
}
.form_title{
  margin: 50rpx 0;
}
.input,.picker{
  height: 60rpx;
  border: 1rpx solid rgba(12, 12, 12, 0.699);
}
.form_input{
  text-align: center;
}
.select,.email,.phone{
  margin: 20rpx;
}
.btn1{
  margin-top: 30rpx;
  text-align: center;
}
.worn{
  border: 1rpx solid red;
}